spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/ana_popova
spring.datasource.username=ana_popova
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

server.port=8082
